File: f_src/fem2d_poisson_rectangle/fem2d_poisson_rectangle.f90
subroutine quad_a ( node_xy, element_node, element_num, node_num, &
  nnodes, wq, xq, yq )

!*****************************************************************************80
!
!! QUAD_A sets the quadrature rule for assembly.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 September 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the X and
!    Y coordinates of nodes.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(NNODES,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of elements.
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes used to form 
!    one element.
!
!    Output, real ( kind = 8 ) WQ(3), quadrature weights.
!
!    Output, real ( kind = 8 ) XQ(3,ELEMENT_NUM), YQ(3,ELEMENT_NUM), the
!    coordinates of the quadrature points in each element.
!
  implicit none

  integer ( kind = 4 ) element_num
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) node_num

  integer ( kind = 4 ) element
  integer ( kind = 4 ), dimension(nnodes,element_num) :: element_node
  integer ( kind = 4 ) ip1
  integer ( kind = 4 ) ip2
  integer ( kind = 4 ) ip3
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  real ( kind = 8 ), dimension(3) :: wq
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ), dimension(3,element_num) :: xq
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ), dimension(3,element_num) :: yq

  wq(1) = 1.0D+00 / 3.0D+00
  wq(2) = wq(1)
  wq(3) = wq(1)

  do element = 1, element_num

    ip1 = element_node(1,element)
    ip2 = element_node(2,element)
    ip3 = element_node(3,element)

    x1 = node_xy(1,ip1)
    x2 = node_xy(1,ip2)
    x3 = node_xy(1,ip3)

    y1 = node_xy(2,ip1)
    y2 = node_xy(2,ip2)
    y3 = node_xy(2,ip3)

    xq(1,element) = 0.5D+00 * ( x1 + x2 )
    xq(2,element) = 0.5D+00 * ( x2 + x3 )
    xq(3,element) = 0.5D+00 * ( x1 + x3 )

    yq(1,element) = 0.5D+00 * ( y1 + y2 )
    yq(2,element) = 0.5D+00 * ( y2 + y3 )
    yq(3,element) = 0.5D+00 * ( y1 + y3 )

  end do

  return
end

File: Automata Celular/Libraries/FEMLib/fem2D.cpp
void quad_a ( double node_xy[], int element_node[],
  int element_num, int node_num, int nnodes, double wq[], double xq[],
  double yq[] )

//****************************************************************************80
//
//  Purpose:
//
//    QUAD_A sets the quadrature rule for assembly.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 April 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Input, double NODE_XY[2*NODE_NUM], the nodes.
//
//    Input, int ELEMENT_NODE[NNODES*ELEMENT_NUM];
//    ELEMENT_NODE(I,J) is the global index of local node I in element J.
//
//    Input, int ELEMENT_NUM, the number of elements.
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int NNODES, the number of nodes used to form one element.
//
//    Output, double WQ[3], quadrature weights.
//
//    Output, double XQ[3*ELEMENT_NUM], YQ[3*ELEMENT_NUM], the
//    coordinates of the quadrature points in each element.
//
{
  int element;
  int ip1;
  int ip2;
  int ip3;
  double x1;
  double x2;
  double x3;
  double y1;
  double y2;
  double y3;

  wq[0] = 1.0 / 3.0;
  wq[1] = wq[0];
  wq[2] = wq[0];

  for ( element = 0; element < element_num; element++ )
  {
    ip1 = element_node[0+element*nnodes];
    ip2 = element_node[1+element*nnodes];
    ip3 = element_node[2+element*nnodes];

    x1 = node_xy[0+ip1*2];
    x2 = node_xy[0+ip2*2];
    x3 = node_xy[0+ip3*2];

    y1 = node_xy[1+ip1*2];
    y2 = node_xy[1+ip2*2];
    y3 = node_xy[1+ip3*2];

    xq[0+element*3] = 0.5 * ( x1 + x2 );
    xq[1+element*3] = 0.5 * ( x2 + x3 );
    xq[2+element*3] = 0.5 * ( x1 + x3 );

    yq[0+element*3] = 0.5 * ( y1 + y2 );
    yq[1+element*3] = 0.5 * ( y2 + y3 );
    yq[2+element*3] = 0.5 * ( y1 + y3 );
  }
  return;
}
