File: f_src/fem2d_poisson_rectangle/fem2d_poisson_rectangle.f90
subroutine quad_e ( node_xy, element_node, element, element_num, nnodes, &
  node_num, nqe, wqe, xqe, yqe )

!*****************************************************************************80
!
!! QUAD_E sets up the quadrature rule for error integration.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 September 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the X and Y
!    coordinates of nodes.
!
!    Input, integer ( kind = 4 ) ELEMENT_NODE(NNODES,ELEMENT_NUM);
!    ELEMENT_NODE(I,J) is the global index of local node I in element J.
!
!    Input, integer ( kind = 4 ) ELEMENT, the index of the element for which 
!    the quadrature points are to be computed.
!
!    Input, integer ( kind = 4 ) ELEMENT_NUM, the number of elements.
!
!    Input, integer ( kind = 4 ) NNODES, the number of nodes used to form 
!    one element.
!
!    Input, integer ( kind = 4 ) NODE_NUM, the number of nodes.
!
!    Input, integer ( kind = 4 ) NQE, the number of points in the quadrature
!    rule.  This is actually fixed at 13.
!
!    Output, real ( kind = 8 ) WQE(13), the quadrature weights.
!
!    Output, real ( kind = 8 ) XQE(NQE), YQE(NQE), the X and Y coordinates
!    of the quadrature points.
!
  implicit none

  integer ( kind = 4 ) element_num
  integer ( kind = 4 ) nnodes
  integer ( kind = 4 ) node_num
  integer ( kind = 4 ) nqe

  integer ( kind = 4 ) element
  integer ( kind = 4 ), dimension(nnodes,element_num) :: element_node
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) iii
  integer ( kind = 4 ) ip1
  integer ( kind = 4 ) ip2
  integer ( kind = 4 ) ip3
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  real ( kind = 8 ), dimension(nqe) :: wqe
  real ( kind = 8 ), dimension(nqe) :: xqe
  real ( kind = 8 ), dimension(nqe) :: yqe
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) y1
  real ( kind = 8 ) y2
  real ( kind = 8 ) y3
  real ( kind = 8 ) z1
  real ( kind = 8 ) z2
  real ( kind = 8 ) z3
  real ( kind = 8 ) z4
  real ( kind = 8 ) z5
  real ( kind = 8 ) z6
  real ( kind = 8 ) z7

  do i = 1, 3
    wqe(i) = 0.175615257433204D+00
    ii = i + 3
    wqe(ii) = 0.053347235608839D+00
    ii = i + 6
    iii = ii + 3
    wqe(ii) = 0.077113760890257D+00
    wqe(iii) = wqe(ii)
  end do

  wqe(13) = -0.14957004446767D+00

  z1 = 0.479308067841923D+00
  z2 = 0.260345966079038D+00
  z3 = 0.869739794195568D+00
  z4 = 0.065130102902216D+00
  z5 = 0.638444188569809D+00
  z6 = 0.312865496004875D+00
  z7 = 0.048690315425316D+00

  ip1 = element_node(1,element)
  ip2 = element_node(2,element)
  ip3 = element_node(3,element)
  x1 = node_xy(1,ip1)
  x2 = node_xy(1,ip2)
  x3 = node_xy(1,ip3)
  y1 = node_xy(2,ip1)
  y2 = node_xy(2,ip2)
  y3 = node_xy(2,ip3)

  xqe( 1) = z1 * x1 + z2 * x2 + z2 * x3
  yqe( 1) = z1 * y1 + z2 * y2 + z2 * y3
  xqe( 2) = z2 * x1 + z1 * x2 + z2 * x3
  yqe( 2) = z2 * y1 + z1 * y2 + z2 * y3
  xqe( 3) = z2 * x1 + z2 * x2 + z1 * x3
  yqe( 3) = z2 * y1 + z2 * y2 + z1 * y3
  xqe( 4) = z3 * x1 + z4 * x2 + z4 * x3
  yqe( 4) = z3 * y1 + z4 * y2 + z4 * y3
  xqe( 5) = z4 * x1 + z3 * x2 + z4 * x3
  yqe( 5) = z4 * y1 + z3 * y2 + z4 * y3
  xqe( 6) = z4 * x1 + z4 * x2 + z3 * x3
  yqe( 6) = z4 * y1 + z4 * y2 + z3 * y3
  xqe( 7) = z5 * x1 + z6 * x2 + z7 * x3
  yqe( 7) = z5 * y1 + z6 * y2 + z7 * y3
  xqe( 8) = z5 * x1 + z7 * x2 + z6 * x3
  yqe( 8) = z5 * y1 + z7 * y2 + z6 * y3
  xqe( 9) = z6 * x1 + z5 * x2 + z7 * x3
  yqe( 9) = z6 * y1 + z5 * y2 + z7 * y3
  xqe(10) = z6 * x1 + z7 * x2 + z5 * x3
  yqe(10) = z6 * y1 + z7 * y2 + z5 * y3
  xqe(11) = z7 * x1 + z5 * x2 + z6 * x3
  yqe(11) = z7 * y1 + z5 * y2 + z6 * y3
  xqe(12) = z7 * x1 + z6 * x2 + z5 * x3
  yqe(12) = z7 * y1 + z6 * y2 + z5 * y3
  xqe(13) = ( x1 + x2 + x3 ) / 3.0D+00
  yqe(13) = ( y1 + y2 + y3 ) / 3.0D+00

  return
end

File: Automata Celular/Libraries/FEMLib/fem2D.cpp
void quad_e ( double node_xy[], int element_node[],
  int element, int element_num, int nnodes, int node_num, int nqe,
  double wqe[], double xqe[], double yqe[] )

//****************************************************************************80*
//
//  Purpose:
//
//    QUAD_E sets a quadrature rule for the error calculation.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    16 April 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Parameters:
//
//    Input, double NODE_XY[2*NODE_NUM], the X and Y coordinates of nodes.
//
//    Input, int ELEMENT_NODE[NNODES*ELEMENT_NUM]; ELEMENT_NODE(I,J) is the global
//    index of local node I in element J.
//
//    Input, int ELEMENT, the index of the element for which the quadrature
//    points are to be computed.
//
//    Input, int ELEMENT_NUM, the number of elements.
//
//    Input, int NNODES, the number of nodes used to form one element.
//
//    Input, int NODE_NUM, the number of nodes.
//
//    Input, int NQE, the number of points in the quadrature rule.
//    This is actually fixed at 13.
//
//    Output, double WQE[NQE], the quadrature weights.
//
//    Output, double XQE[NQE], YQE[NQE], the X and Y coordinates
//    of the quadrature points.
//
{
  int i;
  int ii;
  int iii;
  int ip1;
  int ip2;
  int ip3;
  double x1;
  double x2;
  double x3;
  double y1;
  double y2;
  double y3;
  double z1;
  double z2;
  double z3;
  double z4;
  double z5;
  double z6;
  double z7;

  for ( i = 0; i < 3; i++ )
  {
    wqe[i] = 0.175615257433204;
    ii = i + 3;
    wqe[ii] = 0.053347235608839;
    ii = i + 6;
    iii = ii + 3;
    wqe[ii] = 0.077113760890257;
    wqe[iii] = wqe[ii];
  }

  wqe[12] = -0.14957004446767;

  z1 = 0.479308067841923;
  z2 = 0.260345966079038;
  z3 = 0.869739794195568;
  z4 = 0.065130102902216;
  z5 = 0.638444188569809;
  z6 = 0.312865496004875;
  z7 = 0.048690315425316;

  ip1 = element_node[0+element*nnodes];
  ip2 = element_node[1+element*nnodes];
  ip3 = element_node[2+element*nnodes];

  x1 = node_xy[0+ip1*2];
  x2 = node_xy[0+ip2*2];
  x3 = node_xy[0+ip3*2];

  y1 = node_xy[1+ip1*2];
  y2 = node_xy[1+ip2*2];
  y3 = node_xy[1+ip3*2];

  xqe[ 0] = z1 * x1 + z2 * x2 + z2 * x3;
  yqe[ 0] = z1 * y1 + z2 * y2 + z2 * y3;
  xqe[ 1] = z2 * x1 + z1 * x2 + z2 * x3;
  yqe[ 1] = z2 * y1 + z1 * y2 + z2 * y3;
  xqe[ 2] = z2 * x1 + z2 * x2 + z1 * x3;
  yqe[ 2] = z2 * y1 + z2 * y2 + z1 * y3;
  xqe[ 3] = z3 * x1 + z4 * x2 + z4 * x3;
  yqe[ 3] = z3 * y1 + z4 * y2 + z4 * y3;
  xqe[ 4] = z4 * x1 + z3 * x2 + z4 * x3;
  yqe[ 4] = z4 * y1 + z3 * y2 + z4 * y3;
  xqe[ 5] = z4 * x1 + z4 * x2 + z3 * x3;
  yqe[ 5] = z4 * y1 + z4 * y2 + z3 * y3;
  xqe[ 6] = z5 * x1 + z6 * x2 + z7 * x3;
  yqe[ 6] = z5 * y1 + z6 * y2 + z7 * y3;
  xqe[ 7] = z5 * x1 + z7 * x2 + z6 * x3;
  yqe[ 7] = z5 * y1 + z7 * y2 + z6 * y3;
  xqe[ 8] = z6 * x1 + z5 * x2 + z7 * x3;
  yqe[ 8] = z6 * y1 + z5 * y2 + z7 * y3;
  xqe[ 9] = z6 * x1 + z7 * x2 + z5 * x3;
  yqe[ 9] = z6 * y1 + z7 * y2 + z5 * y3;
  xqe[10] = z7 * x1 + z5 * x2 + z6 * x3;
  yqe[10] = z7 * y1 + z5 * y2 + z6 * y3;
  xqe[11] = z7 * x1 + z6 * x2 + z5 * x3;
  yqe[11] = z7 * y1 + z6 * y2 + z5 * y3;
  xqe[12] = ( x1 + x2 + x3 ) / 3.0;
  yqe[12] = ( y1 + y2 + y3 ) / 3.0;

  return;
}
